{:deps true
 :nrepl {:port 8777}
 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}
 :fs-watch {:hawk false}
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn tuhoaja666.core/init}}
                :devtools {:preloads [devtools.preload
                                      day8.re-frame-10x.preload]}
                :dev {:compiler-options {:closure-defines {goog.DEBUG true
                                                           re-frame.trace/trace-enabled?        true
                                                           day8.re-frame.tracing/trace-enabled? true}}}}
          :browser-test {:target :browser-test
                         :ns-regexp "-test$"
                         :runner-ns shadow.test.browser
                         :test-dir "target/browser-test"}}}
