{:deps true
 :nrepl {:port 8777}
 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}
 :builds {:app
          {:target :browser
           :output-dir "resources/public/js/compiled"
           :asset-path "/js/compiled"
           :modules
           {:app {:init-fn tuhoaja666.core/init}}
           :devtools {:preloads [devtools.preload
                                 day8.re-frame-10x.preload]}
           :dev {:compiler-options {:closure-defines {goog.DEBUG true
                                                      "re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}}}}
